[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Recipiente_c.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/iu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Recipiente_final.png" type="Texture" id=3]
[ext_resource path="res://scenes/mezclador.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/contenedor.png" type="Texture" id=5]
[ext_resource path="res://scripts/main.gd" type="Script" id=6]
[ext_resource path="res://assets/valvula.png" type="Texture" id=7]
[ext_resource path="res://scripts/deposito.gd" type="Script" id=8]
[ext_resource path="res://scripts/VertidoFinal.gd" type="Script" id=9]

[sub_resource type="QuadMesh" id=2]

[sub_resource type="QuadMesh" id=3]

[sub_resource type="QuadMesh" id=4]

[sub_resource type="QuadMesh" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 88.326

[node name="main" type="Node2D"]
script = ExtResource( 6 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="LabelSensorA" type="Label" parent="UI"]
margin_left = 192.0
margin_top = 319.0
margin_right = 248.0
margin_bottom = 333.0
text = "Sensor A"

[node name="LabelSensorB" type="Label" parent="UI"]
margin_left = 447.0
margin_top = 321.0
margin_right = 503.0
margin_bottom = 335.0
text = "Sensor B"

[node name="ValvulaA" type="Label" parent="UI"]
margin_left = 145.0
margin_top = 245.0
margin_right = 203.0
margin_bottom = 259.0
text = "Valvula A"

[node name="ValvulaB" type="Label" parent="UI"]
margin_left = 541.0
margin_top = 246.0
margin_right = 599.0
margin_bottom = 260.0
text = "Valvula B"

[node name="LabelSensorC" type="Label" parent="UI"]
margin_left = 228.0
margin_top = 360.0
margin_right = 283.0
margin_bottom = 374.0
text = "Sensor C"

[node name="ValvulaC" type="Label" parent="UI"]
margin_left = 237.0
margin_top = 422.0
margin_right = 294.0
margin_bottom = 436.0
text = "Valvula C"

[node name="LabelSensorM" type="Label" parent="UI"]
margin_left = 179.0
margin_top = 540.0
margin_right = 238.0
margin_bottom = 554.0
text = "Sensor M"

[node name="LabelSensorF" type="Label" parent="UI"]
margin_left = 537.0
margin_top = 545.0
margin_right = 591.0
margin_bottom = 559.0
text = "Sensor F"

[node name="ValvulaF" type="Label" parent="UI"]
margin_left = 640.0
margin_top = 448.0
margin_right = 696.0
margin_bottom = 462.0
text = "Valvula F"

[node name="SensorA" type="MeshInstance2D" parent="UI"]
position = Vector2( 263, 301 )
rotation = 4.70978
scale = Vector2( 40, 15.9187 )
z_index = 1
mesh = SubResource( 2 )

[node name="SensorB" type="MeshInstance2D" parent="UI"]
position = Vector2( 436, 302 )
rotation = -1.56393
scale = Vector2( 40, 15.4788 )
z_index = 1
mesh = SubResource( 3 )

[node name="SensorF" type="MeshInstance2D" parent="UI"]
position = Vector2( 564, 517 )
rotation = -1.56393
scale = Vector2( 40, 15.4788 )
z_index = 1
mesh = SubResource( 3 )

[node name="SensorC" type="MeshInstance2D" parent="UI"]
position = Vector2( 303, 358 )
scale = Vector2( 30, 30 )
mesh = SubResource( 4 )

[node name="SensorM" type="MeshInstance2D" parent="UI"]
position = Vector2( 258, 546 )
scale = Vector2( 30, 30 )
mesh = SubResource( 5 )

[node name="RecipienteC" parent="." instance=ExtResource( 1 )]
position = Vector2( -122, 68 )
scale = Vector2( 1, 1.00834 )

[node name="Mezclador" parent="." instance=ExtResource( 4 )]
position = Vector2( 370, 523 )

[node name="ValvulaFinal" type="Node2D" parent="Mezclador"]

[node name="Cuerpo" type="Sprite" parent="Mezclador/ValvulaFinal"]
position = Vector2( -275.926, -23 )
scale = Vector2( 0.185189, 0.159999 )
texture = ExtResource( 7 )

[node name="Sensor" type="Area2D" parent="Mezclador/ValvulaFinal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mezclador/ValvulaFinal/Sensor"]
position = Vector2( -181.482, -8.00003 )
scale = Vector2( 0.888889, 1 )
shape = SubResource( 1 )

[node name="DescargaTuboOff" type="ColorRect" parent="Mezclador"]
margin_left = -104.042
margin_top = -14.623
margin_right = -64.0423
margin_bottom = 25.377
rect_min_size = Vector2( 0, -20 )
rect_rotation = 90.1641
rect_scale = Vector2( 0.424449, 3.86094 )
color = Color( 0.572549, 0.572549, 0.572549, 1 )

[node name="DescargaTubo" type="ColorRect" parent="Mezclador"]
visible = false
margin_left = -104.214
margin_top = -12.7578
margin_right = -64.2144
margin_bottom = 27.2422
rect_min_size = Vector2( 0, -20 )
rect_rotation = 90.1641
rect_scale = Vector2( 0.350371, 1.61995 )

[node name="DepositoA" type="Node2D" parent="."]
position = Vector2( 97, 32 )
script = ExtResource( 8 )

[node name="Cuerpo" type="Sprite" parent="DepositoA"]
position = Vector2( 124, 94 )
scale = Vector2( -0.460171, 0.34668 )
texture = ExtResource( 5 )

[node name="Valve" type="Sprite" parent="DepositoA"]
position = Vector2( 149, 219 )
rotation = 1.57388
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="FlujOff" type="ColorRect" parent="DepositoA"]
margin_left = 117.0
margin_top = 139.0
margin_right = 137.0
margin_bottom = 199.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="FlujOff2" type="ColorRect" parent="DepositoA"]
margin_left = 118.0
margin_top = 238.0
margin_right = 138.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 0.68 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="FlujOff3" type="ColorRect" parent="DepositoA"]
margin_left = 138.0
margin_top = 258.0
margin_right = 158.0
margin_bottom = 318.0
rect_rotation = 89.8799
rect_scale = Vector2( 1.04, -1.16167 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="Flujo3" type="ColorRect" parent="DepositoA"]
visible = false
margin_left = 138.0
margin_top = 258.0
margin_right = 158.0
margin_bottom = 318.0
rect_rotation = 89.8799
rect_scale = Vector2( 1.04, -1.16167 )
color = Color( 1, 0.984314, 0, 1 )

[node name="Flujo" type="ColorRect" parent="DepositoA"]
visible = false
margin_left = 117.0
margin_top = 139.0
margin_right = 137.0
margin_bottom = 199.0
color = Color( 1, 0.937255, 0, 1 )

[node name="Flujo2" type="ColorRect" parent="DepositoA"]
visible = false
margin_left = 118.0
margin_top = 238.0
margin_right = 138.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 0.68 )
color = Color( 0.992157, 1, 0, 1 )

[node name="DepositoB" type="Node2D" parent="."]
position = Vector2( 348, 33 )
script = ExtResource( 8 )

[node name="Cuerpo" type="Sprite" parent="DepositoB"]
position = Vector2( 124, 94 )
scale = Vector2( -0.460171, 0.34668 )
texture = ExtResource( 5 )

[node name="Valve" type="Sprite" parent="DepositoB"]
position = Vector2( 149, 219 )
rotation = 1.57388
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[node name="FlujOff" type="ColorRect" parent="DepositoB"]
margin_left = 117.0
margin_top = 139.0
margin_right = 137.0
margin_bottom = 199.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="FlujOff2" type="ColorRect" parent="DepositoB"]
margin_left = 118.0
margin_top = 238.0
margin_right = 138.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 0.68 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="FlujOff3" type="ColorRect" parent="DepositoB"]
margin_left = 131.0
margin_top = 279.0
margin_right = 151.0
margin_bottom = 339.0
rect_rotation = 89.8799
rect_scale = Vector2( -1.03991, 1.43825 )
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="Flujo3" type="ColorRect" parent="DepositoB"]
visible = false
margin_left = 131.0
margin_top = 279.0
margin_right = 151.0
margin_bottom = 339.0
rect_rotation = 89.8799
rect_scale = Vector2( -1.03991, 1.43825 )
color = Color( 0.00784314, 0.419608, 1, 1 )

[node name="Flujo" type="ColorRect" parent="DepositoB"]
visible = false
margin_left = 117.0
margin_top = 139.0
margin_right = 137.0
margin_bottom = 199.0
color = Color( 0.0352941, 0.435294, 1, 1 )

[node name="Flujo2" type="ColorRect" parent="DepositoB"]
visible = false
margin_left = 118.0
margin_top = 238.0
margin_right = 138.0
margin_bottom = 298.0
rect_scale = Vector2( 1, 0.68 )
color = Color( 0.0627451, 0.407843, 1, 1 )

[node name="VertidoFinal" type="Node2D" parent="."]
position = Vector2( 0, 4 )
script = ExtResource( 9 )

[node name="Cuerpo" type="Sprite" parent="VertidoFinal"]
position = Vector2( 696, 558 )
scale = Vector2( 0.169231, 0.160001 )
texture = ExtResource( 3 )

[node name="FluidoVertido" type="ColorRect" parent="VertidoFinal"]
visible = false
margin_left = 677.0
margin_top = 538.0
margin_right = 717.0
margin_bottom = 578.0
rect_scale = Vector2( 1.08, 1.2 )
color = Color( 1, 1, 1, 0.66 )

[node name="PanelSensores" type="Panel" parent="."]
margin_left = 830.0
margin_top = 300.0
margin_right = 870.0
margin_bottom = 340.0
rect_scale = Vector2( 6.805, 4.57523 )
rect_pivot_offset = Vector2( 18, 31 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 744.0
margin_top = 226.0
margin_right = 845.0
margin_bottom = 312.0
rect_scale = Vector2( 1.32, 1.35956 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SensorA" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 111.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IndicadorA" type="ColorRect" parent="VBoxContainer/SensorA"]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="VBoxContainer/SensorA"]
margin_left = 14.0
margin_right = 70.0
margin_bottom = 14.0
text = "Sensor A"

[node name="LabelEstadoA" type="Label" parent="VBoxContainer/SensorA"]
margin_left = 74.0
margin_right = 108.0
margin_bottom = 14.0
text = "Vacio"

[node name="SensorB" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 111.0
margin_bottom = 32.0

[node name="IndicadorB" type="ColorRect" parent="VBoxContainer/SensorB"]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="VBoxContainer/SensorB"]
margin_left = 14.0
margin_right = 70.0
margin_bottom = 14.0
text = "Sensor B"

[node name="LabelEstadoB" type="Label" parent="VBoxContainer/SensorB"]
margin_left = 74.0
margin_right = 108.0
margin_bottom = 14.0
text = "Vacio"

[node name="SensorC" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 111.0
margin_bottom = 50.0

[node name="IndicadorC" type="ColorRect" parent="VBoxContainer/SensorC"]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="VBoxContainer/SensorC"]
margin_left = 14.0
margin_right = 69.0
margin_bottom = 14.0
text = "Sensor C"

[node name="LabelEstadoC" type="Label" parent="VBoxContainer/SensorC"]
margin_left = 73.0
margin_right = 107.0
margin_bottom = 14.0
text = "Vacio"

[node name="SensorM" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 111.0
margin_bottom = 68.0

[node name="IndicadorM" type="ColorRect" parent="VBoxContainer/SensorM"]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="VBoxContainer/SensorM"]
margin_left = 14.0
margin_right = 73.0
margin_bottom = 14.0
text = "Sensor M"

[node name="LabelEstadoM" type="Label" parent="VBoxContainer/SensorM"]
margin_left = 77.0
margin_right = 111.0
margin_bottom = 14.0
text = "Vacio"

[node name="SensorF" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 111.0
margin_bottom = 86.0

[node name="IndicadorF" type="ColorRect" parent="VBoxContainer/SensorF"]
margin_right = 10.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Label" type="Label" parent="VBoxContainer/SensorF"]
margin_left = 14.0
margin_right = 68.0
margin_bottom = 14.0
text = "Sensor F"

[node name="LabelEstadoF" type="Label" parent="VBoxContainer/SensorF"]
margin_left = 72.0
margin_right = 106.0
margin_bottom = 14.0
text = "Vacio"
